{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MUGMI18\\MSSQLSERVERQUOC;Database=QDMarketDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6Ld-uj0UAAAAALULyJSMIIOW87gH5c2vDZTdfWit",
    "SecretKey": "6Ld-uj0UAAAAAB-5zHzMJFCGUrQCZ_DAHGVy1Zas"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "xuanducpham1201@gmail.com",
    "Password": "XuanDuc@1201.bd",
    "FromEmail": "noreply@gmail.com",
    "FromName": "QDMarketPlace",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "xuanducpham1201@gmail.com"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1283906161979397",
      "AppSecret": "f20140e7fa46d345965202658ca6c912"
    },
    "Google": {
      "ClientId": "307363937670-t3i7dpi35npn94f91ifccm1gq4lon8c1.apps.googleusercontent.com",
      "ClientSecret": "baEQlEK1QixnVRa4lbKscRuk"
    }
  },
  "PaypalSettings": {
    "ClientId": "Af7hYoEHux_RppB8DcLS3t8d1v3wbpUd8IZOD5S7IPbRulX3w69psdTOOvFc7plHFqJEenw3pWrSCM5c",
    "SecretKey": "EOAxhHblNGYTgUrTaay-T3cCt8BPZLeQ2iNeTQVu316W8WcvilobTYFLsJar_IRM4dYfkkn4vk1TJzDp"
  }
}
